image: docker:stable

services:
  - docker:dind

stages:
  - build
  - package
  - deploy

variables:
  DOCKER_DRIVER: overlay2
  #build
  IMAGE_NAME: gcr.io/$PROJECT_ID/$CI_PROJECT_NAME
  IMAGE_TAG: $CI_COMMIT_SHORT_SHA
  # OLD_IMAGE_TAG: $CI_COMMIT_SHORT_SHA~1
  #package
  GOOGLE_APPLICATION_CREDENTIALS: $SA_GCP
  REGION: us-central1
  ZONE: us-central1-a
  REPO_REGION: us-central1-docker.pkg.dev
  CLUSTER_NAME: simple-app


build:
  stage: build
  before_script:
    - cat $SA_GCP | docker login -u _json_key --password-stdin https://gcr.io
  script:
    # - echo $OLD_IMAGE_TAG
    - docker images
    - docker build -t $IMAGE_NAME:$IMAGE_TAG ./simple-app
    - docker push $IMAGE_NAME:$IMAGE_TAG
  only:
    - main

package:
  stage: package
  image:
    name: alpine/helm:3.11.3
    entrypoint: [""]
  before_script:
  - apk add --update curl
  - apk add --update bash
  - apk add --update python3
  - apk add --update py-pip
  - pip install --upgrade google-auth google-auth-oauthlib google-auth-httplib2
  - curl -O https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz
  - tar xzf google-cloud-sdk.tar.gz
  - ./google-cloud-sdk/install.sh --quiet
  - ./google-cloud-sdk/bin/gcloud auth activate-service-account --key-file $SA_GCP
  - ./google-cloud-sdk/bin/gcloud config set project $PROJECT_ID
  - export GOOGLE_APPLICATION_CREDENTIALS=$SA_GCP
  # - ./google-cloud-sdk/bin/gcloud auth print-access-token | helm registry login -u oauth2accesstoken --password-stdin https://asia-southeast2-docker.pkg.dev
  - ./google-cloud-sdk/bin/gcloud auth print-access-token | helm registry login -u oauth2accesstoken --password-stdin https://$REPO_REGION
  # - ./google-cloud-sdk/bin/gcloud artifacts repositories create $CI_PROJECT_NAME --repository-format=docker --location=$REGION --description="Helm repository"
  cache:
    paths:
      - /var/cache/apk
      - ~/.cache/pip
      - /google-cloud-sdk/bin/gcloud
  script:
    - helm lint ./hello-chart
    - helm dependency build ./hello-chart
    - helm package ./hello-chart
    # - helm push hello-chart-*.tgz oci://asia-southeast2-docker.pkg.dev/gofis-383704/simple-app
    - helm push hello-chart-*.tgz oci://$REPO_REGION/$PROJECT_ID/$CI_PROJECT_NAME
  artifacts:
    paths:
      - "*.tgz"
  only:
    - main

# # package:
#   stage: package
#   image: gcr.io/cloud-sdk-helm-ci/helm
#   before_script:
#   - gcloud auth activate-service-account --key-file $SA_GCP
#   - gcloud artifacts repositories list
#   script:
#     - ls
#     # - helm lint ./hello-chart
#     # - helm dependency build ./hello-chart
#     # - helm package ./hello-chart
#     # - helm push hello-chart-*.tgz oci://us-central1-docker.pkg.dev/gofis-383704/hello-chart
#   artifacts:
#     paths:
#       - "*.tgz"

deploy:
  stage: deploy
  image: gcr.io/google.com/cloudsdktool/cloud-sdk:latest
  before_script:
    - gcloud auth activate-service-account --key-file $SA_GCP
  script:
    - export GOOGLE_APPLICATION_CREDENTIALS=$SA_GCP
    # - gcloud components install kubectl -q --no-user-output-enabled
    # - sudo apt-get install kubectl -y
    - curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get > get_helm.sh
    - chmod 700 get_helm.sh
    - ./get_helm.sh --version v3.9.3
    - gcloud auth print-access-token | helm registry login -u oauth2accesstoken --password-stdin https://$REPO_REGION
    # - gcloud container clusters get-credentials $CLUSTER_NAME --zone $ZONE --project $PROJECT_ID
    - gcloud container clusters get-credentials simple-cluster --zone us-central1-a --project gofis-383704
    - helm install hello-chart oci://$REPO_REGION/$PROJECT_ID/$CI_PROJECT_NAME/hello-chart --version 0.1.3
  only:
    - main
